file=File
help=Help
open=Open
save=Save
exit=Exit
changeWordlist=Switch word list
consoleOpen=Open console
consoleClose=Close console
update=Updates
settings=Settings
word=Word
text=Text
decryptedText=Enter decrypted text here: 
encryptedText=Enter encrypted text here: 
decrypt=Decrypt
encrypt=Encrypt
decryptWord=Enter decrypted word here: 
encryptWord=Enter encrypted word here: 
numberBehindWords=Should the number stand behind the words in 'Text'?
yes=Yes
no=No
changeLanguage=Switsh language
newWordlist=Add new word list (*.txt)
changeStdWordlist=Chose default word list
abort=abort
helpText=Mithilfe des Tabs 'Text' können Sie ganze Texte ver- oder entschlüsseln. Beim entschlüsseln wird, wenn für ein verschlüsseltes Wort mehrere mögliche Wörter passen würden, immer das erste Wort, das gefunden wird, ausgegeben. Die Zahl in Klammern dahinter zeigt, wieviele möglichen Wörter es gibt. Mithilfe des Tabs 'Wort' können Sie einzelne Wörter ver- oder entschlüsseln. Beim entschlüsseln werden im Gegensatz zu dem 'Text'-Tab alle Wörter ausgegeben. Das Programm kann Wörter bis zehn Buchstaben Länge entschlüsseln. Wenn kein Wort gefunden wurde können sie unter Hilfe > Wortliste auswählen eine andere Worliste auswählen.
onlyTextFiles=Only text files
german=German    
english=English   
openDecryptedOrEncryptedFiles=Do you want to open an encrypted or decrypted text?
encrypted=Encrypted
decrypted=Decrypted
saveDecryptedOrEncryptedFiles=Do you want to save the encrypted or decrypted text?
verison1=Currently you use version  
version2= of the program. Latest version is 
version3=. Do you want to download?
checkVersion=Check version
ok=OK
version4=Currently you use version 
version5= of the program. That is the latest version.
noSpaceInWords=The words are not allowed to contain space. When you want to encrypt or decrypt texts you have to change to 'Text'
wrongInput=Wrong input
fileNotFound=File not Found.